# g2-backend

g2-boot-parent/: pom.xml
g2-boot-parent/g2-boot-drools/: pom.xml
g2-boot-parent/g2-boot-elasticsearch/: pom.xml
g2-boot-parent/g2-boot-executor/: pom.xml
g2-boot-parent/g2-boot-interface/: pom.xml
g2-boot-parent/g2-boot-log/: pom.xml
g2-boot-parent/g2-boot-message/: pom.xml
g2-boot-parent/g2-boot-pipeline/: pom.xml
g2-boot-parent/g2-boot-scheduler/: pom.xml
g2-eureka/: pom.xml
g2-eureka/src/main/docker/: Dockerfile
g2-eureka/src/main/java/org/g2/eureka/: G2EurekaApplication.java
g2-eureka/src/main/resources/: application.yml  bootstrap.yml
g2-oauth/: pom.xml
g2-oauth/src/main/docker/: Dockerfile
g2-oauth/src/main/java/org/g2/autoconfigure/oauth/: EnableG2Oauth.java  OauthAutoConfiguration.java
g2-oauth/src/main/java/org/g2/oauth/: G2OauthApplication.java
g2-oauth/src/main/java/org/g2/oauth/api/: LoginController.java
g2-oauth/src/main/resources/: application.yml  bootstrap.yml
g2-oms-backend/: pom.xml
g2-oms-backend/g2-oms-core/g2-oms-order-core/: pom.xml
g2-oms-backend/g2-oms-core/g2-oms-product-core/: pom.xml
g2-oms-backend/g2-oms-inventory-console/: pom.xml
g2-oms-backend/g2-oms-inventory-console/src/main/resources/: application.yaml
g2-oms-backend/g2-oms-order/: pom.xml
g2-oms-backend/g2-oms-order/src/main/docker/: Dockerfile
g2-oms-backend/g2-oms-order/src/main/resources/: bootstrap.yml
g2-oms-backend/g2-oms-product/: pom.xml
g2-oms-backend/g2-oms-product/src/main/java/org/g2/oms/product/: G2OmsProductApplication.java
g2-oms-backend/g2-oms-product/src/main/resources/: application.yml  bootstrap.yml
g2-oms-backend/g2-oms-refund/: pom.xml
g2-oms-parent/: pom.xml
g2-oms-parent/g2-oms-core/: pom.xml
g2-oms-parent/g2-oms-core/g2-oms-start-core/: pom.xml
g2-oms-parent/g2-oms-customer/: pom.xml
g2-oms-parent/g2-oms-customer-parent/: pom.xml
g2-oms-parent/g2-oms-customer/src/main/docker/: Dockerfile
g2-oms-parent/g2-oms-customer/src/main/java/org/g2/oms/customer/: G2CustomerApplication.java
g2-oms-parent/g2-oms-customer/src/main/resources/: application.yml  bootstrap.yml
g2-oms-parent/g2-oms-extension/: pom.xml
g2-oms-parent/g2-oms-extension/src/main/docker/: Dockerfile
g2-oms-parent/g2-oms-extension/src/main/java/org/g2/oms/extentsion/: G2OmsExtensionApplication.java
g2-oms-parent/g2-oms-extension/src/main/resources/: application.yml  bootstrap.yml
g2-oms-parent/g2-oms-inventory-parent/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-api/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-calculate/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-calculate/src/main/resources/: application.yaml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-calculate/src/main/resources/script/lua/: sync-stock-level.lua
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-console/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-core/: pom.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-core/src/main/resources/mapper/: InvTransactionMapper.xml  RegionStockLevelMapper.xml  StockForewarnLogMapper.xml  StockForewarnMapper.xml  StockLevelMapper.xml  StockReportEntryMapper.xml  StockReportMapper.xml  StoctTransferRulerMapper.xml
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-core/src/main/resources/script/lua/: pos-stock-occupy.lua  pos-stock-reduce.lua  pos-stock-release.lua  sync-stock-level.lua
g2-oms-parent/g2-oms-inventory-parent/g2-inventory-trigger/: pom.xml
g2-oms-parent/g2-oms-marketing-parent/: pom.xml
g2-oms-parent/g2-oms-metadata-parent/: pom.xml
g2-oms-parent/g2-oms-order/src/main/docker/: Dockerfile
g2-oms-parent/g2-oms-order/src/main/java/org/g2/oms/order/: G2OmsOrderApplication.java  Test.java
g2-oms-parent/g2-oms-order/src/main/resources/: application.yml
g2-oms-parent/g2-oms-product/: pom.xml
g2-oms-parent/g2-oms-product-parent/: pom.xml
g2-oms-parent/g2-oms-product/src/main/docker/: Dockerfile
g2-oms-parent/g2-oms-product/src/main/java/org/g2/oms/product/: G2OmsProductApplication.java
g2-oms-parent/g2-oms-product/src/main/resources/: application.yml
g2-oms-parent/g2-oms-product/src/test/org/g2/oms/product/: ProductTest.java
g2-oms-parent/g2-oms-trade-parent/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-cart/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-order/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-order-console/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-order-core/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-order-fulfilment/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-order-sourcing/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-refund/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-refund-console/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-refund-core/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-seckill/: pom.xml
g2-oms-parent/g2-oms-trade-parent/g2-settlement/: pom.xml
g2-parent/: pom.xml
g2-scheduler/: pom.xml
g2-scheduler/src/main/docker/: Dockerfile
g2-scheduler/src/main/java/org/g2/autoconfigura/scheduler/annotation/: EnableG2Scheduler.java
g2-scheduler/src/main/java/org/g2/autoconfigure/scheduler/: EnableG2Scheduler.java  EnableSchedulerAutoConfiguration.java
g2-scheduler/src/main/java/org/g2/scheduler/: G2SchedulerApplication.java
g2-scheduler/src/main/java/org/g2/scheduler/config/: SchedulerAutoConfiguration.java
g2-scheduler/src/main/resources/: application.yml  bootstrap.yml
g2-scheduler/src/main/resources/script/lua/: round_index.lua
g2-starter-parent/g2-starter-dynamic-redis/: pom.xml
g2-starter-parent/g2-starter-dynamic-redis/src/main/resources/script/lua/: redis_queue_ack_timeout.lua  redis_queue_commit.lua  redis_queue_pop.lua  redis_queue_rollback.lua
g2-starter-parent/g2-starter-elasticsearch/: pom.xml
g2-starter-parent/g2-starter-kafka/: pom.xml
g2-starter-parent/g2-starter-lock/: pom.xml
g2-starter-parent/g2-starter-redisson/: pom.xml
(+939 files in other folders)
