<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>g2-oms-inventory-parent</artifactId>
        <groupId>org.g2.oms.inventory</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>g2-inventory-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.g2.starter</groupId>
            <artifactId>g2-starter-dynamic-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.g2.starter</groupId>
            <artifactId>g2-starter-mybatis-helper</artifactId>
        </dependency>

    </dependencies>


</project>