<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.g2.oms.parent</groupId>
        <artifactId>g2-oms-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.g2.oms.micservice</groupId>
    <artifactId>g2-oms-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.g2.oms.trade</groupId>
            <artifactId>g2-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.g2</groupId>
            <artifactId>g2-starter-dynamic-redis</artifactId>
        </dependency>
    </dependencies>


</project>