<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.g2</groupId>
        <artifactId>g2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>g2-boot-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>g2-boot-pipeline</module>
        <module>g2-boot-scheduler</module>
        <module>g2-boot-elasticsearch</module>
        <module>g2-boot-message</module>
    </modules>

</project>