<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>g2-oms-parent</artifactId>
        <groupId>org.g2.oms.parent</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.g2.oms.trade</groupId>
    <artifactId>g2-oms-trade-parent</artifactId>

    <modules>
        <module>g2-cart</module>
        <module>g2-settlement</module>
        <module>g2-order</module>
        <module>g2-order-core</module>
        <module>g2-seckill</module>
        <module>g2-order-fulfilment</module>
    </modules>

</project>