<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.g2</groupId>
        <artifactId>g2-oms-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>g2-oms-product-core</artifactId>

    <properties>
        <maven.springboot.skip>true</maven.springboot.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.g2</groupId>
            <artifactId>g2-oms-start-core</artifactId>
        </dependency>
    </dependencies>


</project>