<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.g2</groupId>
        <artifactId>g2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.g2.oms.parent</groupId>
    <artifactId>g2-oms-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>g2-oms-trade-parent</module>
        <module>g2-oms-product-parent</module>
        <module>g2-oms-inventory-parent</module>
        <module>g2-oms-marketing-parent</module>
        <module>g2-oms-customer-parent</module>
    </modules>

    <properties>
        <g2.cart.version>0.1.0-SNAPSHOT</g2.cart.version>
        <g2.order.version>0.1.0-SNAPSHOT</g2.order.version>
        <g2.order.core.version>0.1.0-SNAPSHOT</g2.order.core.version>
        <g2.order.fulfilment.version>0.1.0-SNAPSHOT</g2.order.fulfilment.version>
        <g2.seckill.version>0.1.0-SNAPSHOT</g2.seckill.version>
        <g2.settlement.version>0.1.0-SNAPSHOT</g2.settlement.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-cart</artifactId>
                <version>${g2.cart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-order</artifactId>
                <version>${g2.order.version}</version>
            </dependency>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-order-core</artifactId>
                <version>${g2.order.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-order-fulfilment</artifactId>
                <version>${g2.order.fulfilment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-seckill</artifactId>
                <version>${g2.seckill.version}</version>
            </dependency>
            <dependency>
                <groupId>org.g2.oms.trade</groupId>
                <artifactId>g2-settlement</artifactId>
                <version>${g2.settlement.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>