<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>org.g2</groupId>
    <artifactId>g2-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <jdk.version>1.8</jdk.version>
        <build.encoding>UTF-8</build.encoding>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.springboot.skip>false</maven.springboot.skip>

        <!-- spring cloud version-->
        <spring.cloud.version>2020.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>

        <!-- spring boot -->
        <spring.boot.version>2.5.5</spring.boot.version>

        <!--spring version 与springboot引入spring版本保存一致-->
        <spring.version>5.3.10</spring.version>

        <!-- security -->
        <spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
        <spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
        <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>

        <!-- starter version -->
        <g2.starter.redis.version>0.1.0-SNAPSHOT</g2.starter.redis.version>
        <g2.starter.dynamic.redis.version>0.1.0-SNAPSHOT</g2.starter.dynamic.redis.version>
        <g2.starter.dynamic.jdbc.version>0.1.0-SNAPSHOT</g2.starter.dynamic.jdbc.version>
        <g2.starter.redisson.version>0.1.0-SNAPSHOT</g2.starter.redisson.version>
        <g2.starter.zookeeper.version>0.1.0-SNAPSHOT</g2.starter.zookeeper.version>
        <g2.starter.elasticsearch.version>0.1.0-SNAPSHOT</g2.starter.elasticsearch.version>
        <g2.starter.rabbitmq.version>0.1.0-SNAPSHOT</g2.starter.rabbitmq.version>
        <g2.starter.kafka.version>0.1.0-SNAPSHOT</g2.starter.kafka.version>
        <g2.starter.mongo.version>0.1.0-SNAPSHOT</g2.starter.mongo.version>
        <g2.starter.core.version>0.1.0-SNAPSHOT</g2.starter.core.version>
        <g2.starter.mybatis.helper.version>0.1.0-SNAPSHOT</g2.starter.mybatis.helper.version>

        <!-- boot version -->
        <g2.boot.pipeline.version>0.1.0-SNAPSHOT</g2.boot.pipeline.version>
        <g2.boot.scheduler.version>0.1.0-SNAPSHOT</g2.boot.scheduler.version>
        <g2.boot.message.version>0.1.0-SNAPSHOT</g2.boot.message.version>
        <g2.boot.interface.version>0.1.0-SNAPSHOT</g2.boot.interface.version>
        <g2.boot.exectutor.version>0.1.0-SNAPSHOT</g2.boot.exectutor.version>
        <g2.boot.core.version>0.1.0-SNAPSHOT</g2.boot.core.version>

        <!-- other -->
        <mysql.version>8.0.16</mysql.version>
        <spring.mybatis.version>2.1.2</spring.mybatis.version>
        <commons.langs.version>3.9</commons.langs.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.collections.version>4.4</commons.collections.version>
        <fastjson.version>1.2.68</fastjson.version>
        <lombok.version>1.18.10</lombok.version>
        <elasticsearch.client.version>7.6.2</elasticsearch.client.version>
        <redisson.version>3.11.0</redisson.version>
        <kafka.version>2.2.6.RELEASE</kafka.version>
        <kafka.clent.version>2.3.1</kafka.clent.version>
        <zookeeper.version>3.6.2</zookeeper.version>
        <quartz.version>2.3.2</quartz.version>
        <hutool.version>5.4.7</hutool.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <junit.version>4.12</junit.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  cloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.2.9.RELEASE</version>
            </dependency>

            <!--  spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
                <version>2.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.7.1</version>
            </dependency>

            <!-- aop -->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- g2 starter -->
            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-parent</artifactId>
                <version>${g2.starter.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-core</artifactId>
                <version>${g2.starter.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-redis</artifactId>
                <version>${g2.starter.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-dynamic-redis</artifactId>
                <version>${g2.starter.dynamic.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-dynamic-jdbc</artifactId>
                <version>${g2.starter.dynamic.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-elasticsearch</artifactId>
                <version>${g2.starter.elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-redisson</artifactId>
                <version>${g2.starter.redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-zookeeper</artifactId>
                <version>${g2.starter.zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-kafka</artifactId>
                <version>${g2.starter.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.starter</groupId>
                <artifactId>g2-starter-mybatis-helper</artifactId>
                <version>${g2.starter.mybatis.helper.version}</version>
            </dependency>

            <!-- g2 boot -->
            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-parent</artifactId>
                <version>${g2.boot.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-pipeline</artifactId>
                <version>${g2.boot.pipeline.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-scheduler</artifactId>
                <version>${g2.boot.scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-message</artifactId>
                <version>${g2.boot.message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-interface</artifactId>
                <version>${g2.boot.interface.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2.boot</groupId>
                <artifactId>g2-boot-executor</artifactId>
                <version>${g2.boot.exectutor.version}</version>
            </dependency>

            <!-- other -->

            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- spring mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.langs.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- 对zookeeper的底层api的一些封装 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.12.0</version>
            </dependency>
            <!-- 封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式Barrier -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.12.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-bean</artifactId>
                    </exclusion>
                </exclusions>
                <version>${redisson.version}</version>
            </dependency>

            <!-- https://www.hutool.cn/docs/#/ 工具包文档-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>app</finalName>
        <!--  项目资源文件处理  -->
        <resources>
            <resource>
                <!-- 处理src/main/java下文件  -->
                <directory>src/main/java</directory>
                <!-- 只处理 XXX.properties 文件-->
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!-- 对主资源目录开启资源过滤 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <!--  处理src/main/resource 下所有文件  -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!--  处理可执行shell脚本  -->
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.sh</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!--  jenkins for docker build-->
            <resource>
                <directory>src/main/docker</directory>
                <includes>
                    <!-- Dockerfile 文件-->
                    <include>**/Dockerfile</include>
                    <!-- 可执行shell脚本 -->
                    <include>**/*.sh</include>
                    <!-- 打包好的jar包 -->
                    <include>**/*.jar</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttc</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${build.encoding}</encoding>
                </configuration>
            </plugin>

            <!--  生成Java doc文件插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>${maven.javadoc.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>
                                    -Xdoclint:none
                                </additionalOption>
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--  spring 打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--  将外部依赖jar也打包 -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <skip>${maven.springboot.skip}</skip>
                </configuration>
                <!-- 执行 ：repackage，在Maven的package生命周期阶段，能够将mvn package生成的软件包，再次打包为可执行的软件包-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>