<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.g2</groupId>
        <artifactId>g2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>g2-oms-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>g2-oms-core</module>
        <module>g2-oms-product</module>
        <module>g2-oms-order</module>
    </modules>

    <properties>
        <g2.oms.core.version>0.1.0-SNAPSHOT</g2.oms.core.version>
        <g2.oms.order.core.version>0.1.0-SNAPSHOT</g2.oms.order.core.version>
        <g2.oms.product.core.version>0.1.0-SNAPSHOT</g2.oms.product.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.g2</groupId>
                <artifactId>g2-oms-core</artifactId>
                <version>${g2.oms.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2</groupId>
                <artifactId>g2-oms-start-core</artifactId>
                <version>${g2.oms.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2</groupId>
                <artifactId>g2-oms-order-core</artifactId>
                <version>${g2.oms.order.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.g2</groupId>
                <artifactId>g2-oms-product-core</artifactId>
                <version>${g2.oms.product.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>